MINAREA = 549
miniter = 10630
#.......#####....####...#....#..######..#....#..#####...#####.
#.......#....#..#....#..#....#..#.......#....#..#....#..#....#
#.......#....#..#........#..#...#........#..#...#....#..#....#
#.......#....#..#........#..#...#........#..#...#....#..#....#
#.......#####...#.........##....#####.....##....#####...#####.
#.......#..#....#.........##....#.........##....#..#....#.....
#.......#...#...#........#..#...#........#..#...#...#...#.....
#.......#...#...#........#..#...#........#..#...#...#...#.....
#.......#....#..#....#..#....#..#.......#....#..#....#..#.....
######..#....#...####...#....#..#.......#....#..#....#..#.....
