:asdasda
..#.......#.
............
.....#.....#
.....#.#....
....#.##....
............
.#....####..
.......#....
#.......#..#
............
..#....#.#.#
............
.#........#.
#....#......
............
............
.........#..
..#.........


:asdasda
.#.....#..
........#.
....#.....
.#...##...
...##....#
.......##.
......#...
.#...#.#..
.#........
.#.#..#.#.
##......#.
......#...
........#.
.#........


:asdasda
########
...#....
...#....
...#....
########
........
........
#......#
########
#......#


:asdasda
.......#...
...#....#..
..#........
....#......
.#.##......
.#.#.......
....#......
...#.#.##..
#.##....#..
.#.........
...#..#....
.##.#..#.##
.....#.....


:asdasda
........#......
...............
....#.#....#...
...............
...#...........
...............
...##..........
......#........
...#.#....#....
...#.#.........
......#..##....
....#..........
#....###.......
..............#
..###......#...
............#..
.........#.....


:asdasda
.........#.........
...................
...................
.....#...#....#....
...................
...................
....#..............
.....#.............
............#......
....##.............
......#.#..........
...................
...#.#.............
.......#...##......
........##.........
.....#............#
#......#...........
..#.##.........#...
...................
...............#...
.............#.....


:asdasda
..........#............
.......................
.......................
.......................
......#.....#....#.....
.......................
.......................
.......................
.....###......#........
.......#...............
.......................
...........#...........
....#..#...............
..........#............
.......................
.......................
...#...###..###........
......................#
..........#............
......#................
#.#.#..#.#.........#...
.......................
.......................
..................#....
.................#.....


:asdasda
...........#...............
...........................
...........................
...........................
...........................
.......#.......#....#......
...........................
...........................
................#..........
.......#.#.................
......#....................
...........................
..............#............
...........................
........#..................
....#......................
............#..............
...........................
..........#....#...........
.........#.....##.........#
...#.....#.................
...........................
............#..............
..#.#..#.#.............#...
#..........#...............
...........................
...........................
.....................#.....
.....................#.....


:asdasda
............#..................
...............................
...............................
...............................
...............................
...............................
........#.........#....#.......
...............................
..................#............
...........#...................
........#..#...................
...............................
.......#.......................
.................#.............
...............................
...............................
.........#.....................
...............................
....#..........................
..............#................
...........#......#............
..............................#
..........#......##............
...............................
...#.......#...................
...............................
..#.#......#..#............#...
........#......................
#............#.................
...............................
...............................
........................#......
.........................#.....


:asdasda
.............#.....................
...................................
...................................
...................................
...................................
...................................
...................................
.........#...........#....#........
....................#..............
.............#.....................
...................................
.........#...#.....................
...................................
...................................
........#...........#..............
...................................
...................................
...................................
..........#........................
...................................
...................................
....#..............................
............#...#....#.............
..................................#
...................................
...........#.......##..............
...................................
...................................
...#.........#.....................
..#.#........#.................#...
................#..................
.........#.........................
#..............#...................
...................................
...................................
...........................#.......
.............................#.....


:asdasda
..............#........................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
..........#...........#.#....#.........
...............#.......................
.......................................
.......................................
..........#....#.......................
.......................................
.......................................
.......................#...............
.........#.............................
.......................................
.......................................
.......................................
...........#...........................
.......................................
.......................................
.......................................
....#........#..........#..............
..................#...................#
.......................................
.......................................
............#........##................
.......................................
.......................................
.......................................
..###..........#...................#...
.......................................
..................#....................
..........#............................
#................#.....................
.......................................
.......................................
..............................#........
.................................#.....


:asdasda
...............#...........................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
........................#..................
...........#.....#.........#....#..........
...........................................
...........................................
...........................................
...........#.....#.........................
...........................................
...........................................
..........................#................
...........................................
..........#................................
...........................................
...........................................
...........................................
............#..............................
...........................................
...........................................
...........................................
..............#............#...............
....#.....................................#
....................#......................
...........................................
...........................................
.............#.........##..................
...........................................
...........................................
...........................................
..#.#............#.....................#...
...#.............#.........................
...........................................
....................#......................
...........#...............................
#..................#.......................
...........................................
...........................................
.................................#.........
.....................................#.....


:asdasda
................#..............................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
..........................#....................
...................#...........................
............#.................#....#...........
...............................................
...............................................
...............................................
............#......#...........................
...............................................
...............................................
.............................#.................
...............................................
...............................................
...........#...................................
...............................................
...............................................
...............................................
.............#.................................
...............................................
...............................................
...............................................
...............#..............#................
..............................................#
....#..........................................
......................#........................
...............................................
...............................................
..............#..........##....................
...............................................
...............................................
...............................................
..#.#..............#.......................#...
...............................................
...#...............#...........................
...............................................
......................#........................
............#..................................
#....................#.........................
...............................................
...............................................
....................................#..........
.........................................#.....


:asdasda
.................#.................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
...................................................
............................#......................
.....................#.............................
...................................................
.............#...................#....#............
...................................................
...................................................
...................................................
.............#.......#.............................
...................................................
...................................................
................................#..................
...................................................
...................................................
...................................................
............#......................................
...................................................
...................................................
...................................................
..............#....................................
...................................................
...................................................
...................................................
................#................#.................
..................................................#
...................................................
....#..............................................
........................#..........................
...................................................
...................................................
...............#...........##......................
...................................................
...................................................
...................................................
..#.#................#.........................#...
...................................................
...................................................
...#.................#.............................
...................................................
........................#..........................
.............#.....................................
#......................#...........................
...................................................
...................................................
.......................................#...........
.............................................#.....


:asdasda
..................#....................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
..............................#........................
.......................#...............................
.......................................................
.......................................................
..............#.....................#....#.............
.......................................................
.......................................................
.......................................................
..............#........#...............................
.......................................................
.......................................................
...................................#...................
.......................................................
.......................................................
.......................................................
.......................................................
.............#.........................................
.......................................................
.......................................................
.......................................................
...............#.......................................
.......................................................
.......................................................
.......................................................
.................#..................#..................
......................................................#
.......................................................
.......................................................
....#..................................................
..........................#............................
.......................................................
.......................................................
................#............##........................
.......................................................
.......................................................
.......................................................
..#.#..................#...........................#...
.......................................................
.......................................................
.......................................................
...#...................#...............................
.......................................................
..........................#............................
..............#........................................
#........................#.............................
.......................................................
.......................................................
..........................................#............
.................................................#.....


:asdasda
...................#.......................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
................................#..........................
.........................#.................................
...........................................................
...........................................................
...........................................................
...............#.......................#....#..............
...........................................................
...........................................................
...........................................................
...............#.........#.................................
...........................................................
...........................................................
......................................#....................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
..............#............................................
...........................................................
...........................................................
...........................................................
................#..........................................
...........................................................
...........................................................
...........................................................
..................#....................#...................
..........................................................#
...........................................................
...........................................................
...........................................................
....#......................................................
............................#..............................
...........................................................
...........................................................
.................#.............##..........................
...........................................................
...........................................................
...........................................................
..#.#....................#.............................#...
...........................................................
...........................................................
...........................................................
...........................................................
...#.....................#.................................
...........................................................
............................#..............................
...............#...........................................
#..........................#...............................
...........................................................
...........................................................
.............................................#.............
.....................................................#.....


:asdasda
....................#..........................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
..................................#............................
...........................#...................................
...............................................................
...............................................................
...............................................................
...............................................................
................#.........................#....#...............
...............................................................
...............................................................
...............................................................
................#..........#...................................
...............................................................
...............................................................
.........................................#.....................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...............#...............................................
...............................................................
...............................................................
...............................................................
.................#.............................................
...............................................................
...............................................................
...............................................................
...................#......................#....................
..............................................................#
...............................................................
...............................................................
...............................................................
...............................................................
....#..........................................................
..............................#................................
...............................................................
...............................................................
..................#..............##............................
...............................................................
...............................................................
...............................................................
..#.#......................#...............................#...
...............................................................
...............................................................
...............................................................
...............................................................
...............................................................
...#.......................#...................................
...............................................................
..............................#................................
................#..............................................
#............................#.................................
...............................................................
...............................................................
................................................#..............
.........................................................#.....


:asdasda
.....................#.............................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
....................................#..............................
.............................#.....................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
.................#...........................#....#................
...................................................................
...................................................................
...................................................................
.................#...........#.....................................
...................................................................
...................................................................
............................................#......................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
................#..................................................
...................................................................
...................................................................
...................................................................
..................#................................................
...................................................................
...................................................................
...................................................................
....................#........................#.....................
..................................................................#
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
....#..............................................................
................................#..................................
...................................................................
...................................................................
...................#...............##..............................
...................................................................
...................................................................
...................................................................
..#.#........................#.................................#...
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...#.........................#.....................................
...................................................................
................................#..................................
.................#.................................................
#..............................#...................................
...................................................................
...................................................................
...................................................#...............
.............................................................#.....


:asdasda
......................#................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
......................................#................................
...............................#.......................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
..................#.............................#....#.................
.......................................................................
.......................................................................
.......................................................................
..................#............#.......................................
.......................................................................
.......................................................................
...............................................#.......................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.................#.....................................................
.......................................................................
.......................................................................
.......................................................................
...................#...................................................
.......................................................................
.......................................................................
.......................................................................
.....................#..........................#......................
......................................................................#
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
....#..................................................................
..................................#....................................
.......................................................................
.......................................................................
....................#................##................................
.......................................................................
.......................................................................
.......................................................................
..#.#..........................#...................................#...
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
.......................................................................
...#...........................#.......................................
.......................................................................
..................................#....................................
..................#....................................................
#................................#.....................................
.......................................................................
.......................................................................
......................................................#................
.................................................................#.....


:asdasda
.......................#...................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
........................................#..................................
.................................#.........................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...................#...............................#....#..................
...........................................................................
...........................................................................
...........................................................................
...................#.............#.........................................
...........................................................................
...........................................................................
..................................................#........................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
..................#........................................................
...........................................................................
...........................................................................
...........................................................................
....................#......................................................
...........................................................................
...........................................................................
...........................................................................
......................#............................#.......................
..........................................................................#
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
....#......................................................................
....................................#......................................
...........................................................................
...........................................................................
.....................#.................##..................................
...........................................................................
...........................................................................
...........................................................................
..#.#............................#.....................................#...
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...#.............................#.........................................
...........................................................................
....................................#......................................
...................#.......................................................
#..................................#.......................................
...........................................................................
...........................................................................
.........................................................#.................
.....................................................................#.....


:asdasda
........................#......................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
..........................................#....................................
...................................#...........................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
....................#.................................#....#...................
...............................................................................
...............................................................................
...............................................................................
....................#..............#...........................................
...............................................................................
...............................................................................
.....................................................#.........................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...................#...........................................................
...............................................................................
...............................................................................
...............................................................................
.....................#.........................................................
...............................................................................
...............................................................................
...............................................................................
.......................#..............................#........................
..............................................................................#
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
....#..........................................................................
......................................#........................................
...............................................................................
...............................................................................
......................#..................##....................................
...............................................................................
...............................................................................
...............................................................................
..#.#..............................#.......................................#...
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...............................................................................
...#...............................#...........................................
...............................................................................
......................................#........................................
....................#..........................................................
#....................................#.........................................
...............................................................................
...............................................................................
............................................................#..................
.........................................................................#.....


:asdasda
.........................#.........................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
............................................#......................................
.....................................#.............................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
.....................#...................................#....#....................
...................................................................................
...................................................................................
...................................................................................
.....................#...............#.............................................
...................................................................................
...................................................................................
........................................................#..........................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
....................#..............................................................
...................................................................................
...................................................................................
...................................................................................
......................#............................................................
...................................................................................
...................................................................................
...................................................................................
........................#................................#.........................
..................................................................................#
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
....#..............................................................................
........................................#..........................................
...................................................................................
...................................................................................
.......................#...................##......................................
...................................................................................
...................................................................................
...................................................................................
..#.#................................#.........................................#...
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...#.................................#.............................................
...................................................................................
........................................#..........................................
.....................#.............................................................
#......................................#...........................................
...................................................................................
...................................................................................
...............................................................#...................
.............................................................................#.....


:asdasda
..........................#............................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
..............................................#........................................
.......................................#...............................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
......................#.....................................#....#.....................
.......................................................................................
.......................................................................................
.......................................................................................
......................#................#...............................................
.......................................................................................
.......................................................................................
...........................................................#...........................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.....................#.................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................#...............................................................
.......................................................................................
.......................................................................................
.......................................................................................
.........................#..................................#..........................
......................................................................................#
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
....#..................................................................................
..........................................#............................................
.......................................................................................
.......................................................................................
........................#....................##........................................
.......................................................................................
.......................................................................................
.......................................................................................
..#.#..................................#...........................................#...
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
.......................................................................................
...#...................................#...............................................
.......................................................................................
..........................................#............................................
......................#................................................................
#........................................#.............................................
.......................................................................................
.......................................................................................
..................................................................#....................
.................................................................................#.....


:asdasda
...........................#...............................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
................................................#..........................................
.........................................#.................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
.......................#.......................................#....#......................
...........................................................................................
...........................................................................................
...........................................................................................
.......................#.................#.................................................
...........................................................................................
...........................................................................................
..............................................................#............................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
......................#....................................................................
...........................................................................................
...........................................................................................
...........................................................................................
........................#..................................................................
...........................................................................................
...........................................................................................
...........................................................................................
..........................#....................................#...........................
..........................................................................................#
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
....#......................................................................................
............................................#..............................................
...........................................................................................
...........................................................................................
.........................#.....................##..........................................
...........................................................................................
...........................................................................................
...........................................................................................
..#.#....................................#.............................................#...
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...#.....................................#.................................................
...........................................................................................
............................................#..............................................
.......................#...................................................................
#..........................................#...............................................
...........................................................................................
...........................................................................................
.....................................................................#.....................
.....................................................................................#.....


:asdasda
............................#..................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
..................................................#............................................
...........................................#...................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
........................#.........................................#....#.......................
...............................................................................................
...............................................................................................
...............................................................................................
........................#..................#...................................................
...............................................................................................
...............................................................................................
.................................................................#.............................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
.......................#.......................................................................
...............................................................................................
...............................................................................................
...............................................................................................
.........................#.....................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...........................#......................................#............................
..............................................................................................#
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
....#..........................................................................................
..............................................#................................................
...............................................................................................
...............................................................................................
..........................#......................##............................................
...............................................................................................
...............................................................................................
...............................................................................................
..#.#......................................#...............................................#...
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...............................................................................................
...#.......................................#...................................................
...............................................................................................
..............................................#................................................
........................#......................................................................
#............................................#.................................................
...............................................................................................
...............................................................................................
........................................................................#......................
.........................................................................................#.....


