MINAREA = 3969
miniter = 12345
..................................#########.......................................
..............................#################...................................
..........................########################................................
..................###############...........########..............................
...............#############..................#######.............................
.............###############...................######.............................
.............################...................#####.............................
.............###########.######....###########..#####.............................
.............###################.###############.####.............................
.............#################..#####################.............................
............#####..###########..#####################.............................
...........####################.###########.#########.............................
..........###################...#####################.............................
.........####################################..#####..............................
........#####..........##################.....######..............................
.......#####......................#######.....######..............................
......######.................................######...............................
.....######.................................######................................
....######..................................######................................
....#####......................####........######.................................
....####......................#####.###...######..................................
....####......................##########..#####.........................#########.
...#####......................#########..#####........................############
...#####.....................##########.#####.......................######....####
...#####.....................#########..#####.....................#######....#####
...#####....................#########..######...................#######.....#####.
...#####....................########...####################...#######.....#####...
....####...................########....############################......#####....
....####...................#######.....#####...#####...##########......######.....
....####..................########......###...#################......######.......
....#####...............#####.#####.........##################.....#######........
.....####.............#####..#######.........###################...########.......
.....#####............##############.....................########....#########....
......#####............############..............####.......######..####.#####....
......######..............####...................####........######..########.....
.......######................................###..............#####....####.......
........########............................####..............#####.....####......
...........#######..........................####..............##############......
.###........##########.......................####...........###############.......
#######....#################..................###.........#######....#............
##############.#####################...........####....#######....................
####.##############....###############.#####################......................
.####..##########.........###########.###################.........................
..####...######.........############.#####.###########............................
...##########...........###########..####.........................................
....#######..............########...####..........................................
......###................######....####...........................................
..........................######..####............................................
...........................##########.............................................
.............................#######..............................................
