569 597
||##............|||||||||||||||||.......||||||||||
|###...........|||###||||||||#||||....##||||#|||||
|##.............||####|||||###||||....|||||#||||||
|##...............#..##|||####|###...|||||||||||||
||##.............|...##|#########...#|||||||||||||
||#######......#|||#######...###....#.||||||||||||
||########.....##||######..............||||||||#||
|||#||||##....##||||||##................|||||||#..
|||||||||##..###|||||###.................||||||...
|||||||||######|||||###....................||||...
||||||||||####||||||##..........#####.......||....
.#||||||||||||||||||#...........####|.......|||...
..#|||||||||||||||..............###|||.....#|||||.
....##||||||||||||..............###|||.....##|||#|
.....##|||||...|||##..............##||.....##|||#|
.....###||||..#||||||.##..........#||||....###||||
......###|||.#||||||||###.........||||||...#####||
.......##.....||||||||||..........|||||||.....##||
.....#####....#||||||||...........|||||##......#..
.....######..##||||||||..........##||||##.........
.....##||##..##||||||||..........##||||###......##
.....##||##..##||||||||.........###|||||##......##
.....##||##..###|||||||.......####||||||##........
....##|||##...###|||##......####||||||####........
...###|||||....###||##....####|||||||###..........
...##|||||#.....###|##...###|||||||||##...........
..##||||##.......##||##.###|||||||||##.....|||..##
..##||||##........##|#####|||||||||||###...|||#.##
...|||||##........######|||||...||||||#....#|####|
...||||||##.#|||...#####|||||..|||||#||...####|#||
....|||||####|||......##.|||||||||####......##||||
....|||||||#||||#........|||||||####.......##|||||
....|||||||||||##.........||||||##.......####|||||
.|...||||||||||##........###||||...##...||#|||||||
.....|||#||||||##.........##||||..###|..||||||||||
.......###||||###.........##||||..##||...##|||||||
.........##||##..........##|||||.###||....##||||||
.........##||##..........##||#|..####....##||||#||
.........##||###.......###||###..####....##|||#...
........###|####||......#||##....####..###|||||...
##.....###||###||||....|||||#....####.###|||||....
####..##########|||#...##||||.........##|||||#..#.
||###########.##||##...##||||.........##|||||##.##
||||###|##.....##||######||||.........##|#|||####|
||||||||##.....#||||####|||||.......|||#####|||#||
||||||||##.....||||||||||||||.......|||##.###|||||
||#|||||##.....|||||||||||||||.....|||||#..##|||||
||#|||||#.......||||||||||||||......||||....##||||
|||||||#........||||||||||||||......||||....##||||
.||||||..........|||||||||||||..............##||||

Part 1: 
tree: 941
lumber: 570
open: 989
result: 536370

||##.........|||##.........||||##...............##
||##........||||##........||||###...............##
|##.........|||##.........|||##...................
|##........||||##........||||##...................
##.........|||##.........|||##....................
##........||||##........||||##....................
..........|||##.........|||##...........|.........
.........||||##........||||##.........|||||.......
.........|||##.........|||##.........||||||||.....
........||||##........||||##........||||||||||....
........|||##.........|||##.........|||###||||....
.......||||##.........||||##........|||####||||...
.......|||##...........|||##...........#..##|||...
......||||##...........||||##.............##||||..
......|||##.............|||##..............##|||..
.....||||##.............||||##............##||||..
.....|||##...............|||##............##|||...
....||||##...............||||##..........##||||...
....|||##.................|||####.......###|||....
....|||##.................|||||####...####||||....
.....|||##.................||||||#######|||||.....
.....|||##..................|||||||###|||||||.....
......|||##..................||||||||||||||.......
......|||##.................|||||||||||||.........
.......|||##..............|||||||||||||...........
.......|||##.............||||###|...|.............
........|||##............|||####..................
........|||##...........|||##.....................
.........|||##..........|||##...................##
.........|||##.........|||##..................####
..........|||##.........|||##...............####||
..........|||##.........|||##.............####||||
##.........|||##.........|||##..........####||||||
##.........|||##.........|||###.......####|||||||.
|##.........|||##.........|||####...####|||||||...
|##.........|||##.........|||||#######|||||||.....
||##.........|||##.........||||||###|||||||.......
||##.........|||##...........||||||||||||.........
|||##.........|||##............||||||||...........
|||##.........|||##..............||||.............
.|||##.........|||##..............................
.|||##.........|||##..............................
..|||##.........|||##...........................##
..|||##.........|||####.......................####
...|||##.........||||####...................####||
...|||##.........||||||####...............####||||
....|||##..........||||||####...........####||||||
....|||##............||||||####.......####|||||||.
.....|||##.............||||||####...####|||||||...
.....|||##...............||||||##...##|||||||.....

Part 2: 
tree: 567
lumber: 336
open: 1597
result: 190512
