cin >> w
x *= 0
x += z
x  %= 26
z /= 1
x += 12
x =?= w
x =?= 0
y *= 0
y += 25
y *= x
y += 1
z *= y
y *= 0
y += w
y += 15
y *= x
z += y

-----------------
cin >> w
x = z % 26 + 12
x = x != w
y = 25 * x + 1
z = z * y
y = (w + 15) * x
z = z + y 


-----------------
cin >> w
x = z % 26 + 12
x = x != w
z = (z * (25x + 1)) + (w + 15)x


z = 0


BLOCK 1 -----------------
cin >> w
if (w != z % 26 + 12) {
	z = 26 * z + (15 + w)
}

always true, z = 15 + w


BLOCK 2 ------------------
cin >> w
if (w != z % 26 + 14) {
	z = 26 * z + (12 + w)
}

always true z = 26 * (15 + w1) + (12 + w2)

BLOCK 3 ------------------
cin >> w
if (w != z % 26 + 11) {
	z = 26 * z + (15 + w)
}

always true z = 26^2 * (15 + w1) + 26 * (12 + w2) + (15 + w3)

BLOCK 4 ------------------
cin >> w
tmpZ = z
z /= 26
if (w != tmpZ % 26 - 9) {
	z = 26 * z + (12 + w)
}

if (w4 != (15 + w3) - 9) {
	z = 26^2 * (15 + w1) + 26 * (12 + w2) + (12 + w4)
}
else {
	z = 26 * (15 + w1) + (12 + w2)
}


---------------------------
matching

push
push
push
pop
pop
push
pop
pop
push
pop
push
push
pop
pop

w4 + 9 == w3 + 15
w5 + 7 == w2 + 12
w7 + 1 == w6 + 2
w8 + 16 == w1 + 15
w10 + 15 == w9 + 10
w13 + 4 == w12 + 0
w14 + 0  == w11 + 0



w1 = 9, w8 = 8
w2 = 4, w5 = 9
w3 = 3, w4 = 9
w6 = 8, w7 = 9
w9 = 9, w10 = 4
w11 = 9, w14 = 9
w12 = 9, w13 = 5

94399898949959


w1 = 2, w8 = 1
w2 = 1, w5 = 6
w3 = 1, w4 = 7
w6 = 1, w7 = 2
w9 = 6, w10 = 1
w11 = 1, w14 = 1
w12 = 5, w13 = 1

21176121611511